{
  "name": "ha-artnet-led-panel",
  "version": "0.2.2",
  "private": true,
  "description": "DMX Patch panel for the ha-artnet-led Home Assistant integration",
  "scripts": {
    "build": "esbuild src/panel.ts --bundle --format=esm --minify --outfile=dist/panel.js",
    "watch": "esbuild src/panel.ts --bundle --format=esm --outfile=dist/panel.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "lit": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
